# spring-boot-dubbo

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/cn/imlht/springboot/dubbo/api/: HelloService.java  StockService.java  UserService.java
api/src/main/java/cn/imlht/springboot/dubbo/domain/: Stock.java  StockOrder.java  User.java
api/src/main/java/cn/imlht/springboot/dubbo/util/: JsonHelper.java
consumer/: build.gradle
consumer/src/main/java/cn/imlht/springboot/dubbo/consumer/: Application.java
consumer/src/main/java/cn/imlht/springboot/dubbo/consumer/endpoint/: HelloEndPoint.java  HelloResource.java  StockEndpoint.java  UserEndPoint.java  UserResource.java
consumer/src/main/java/cn/imlht/springboot/dubbo/consumer/handler/: GlobalExceptionHandler.java
consumer/src/main/java/cn/imlht/springboot/dubbo/consumer/json/: ResponseData.java
consumer/src/main/resources/: application.properties  log4j.properties
consumer/src/main/resources/dubbo/: dubbo-consumer.xml
provider/: build.gradle  flyway.gradle
provider/src/main/java/cn/imlht/springboot/dubbo/provider/: Application.java
provider/src/main/java/cn/imlht/springboot/dubbo/provider/config/: RedisConfig.java  RocketMQConfig.java  ZookeeperConfig.java
provider/src/main/java/cn/imlht/springboot/dubbo/provider/distribute/lock/: Demo0.java  Demo1.java  VolatileTest.java  ZkDistributedLock.java
provider/src/main/java/cn/imlht/springboot/dubbo/provider/distribute/lock/redis/: ExtendThread.java  LockExtendThread.java  RedisDistributedLock.java
provider/src/main/java/cn/imlht/springboot/dubbo/provider/distribute/lock/test/: Count.java  LockTest.java  MyThread.java
provider/src/main/java/cn/imlht/springboot/dubbo/provider/distribute/lock/zk/: Demo0.java  Demo1.java  Demo2.java  VolatileTest.java  ZkDistributedLock.java
provider/src/main/java/cn/imlht/springboot/dubbo/provider/distribute/lock/zk/test/: Count.java  Demo0.java  Demo1.java  Demo2.java  LockTest.java  MyThread.java  VolatileTest.java  ZkDistributedLock.java
provider/src/main/java/cn/imlht/springboot/dubbo/provider/distribute/master/test/: LeaderLatchTest.java  LeaderSelectorTest.java
provider/src/main/java/cn/imlht/springboot/dubbo/provider/exception/: OperationNotSupportedException.java  OutOfStockException.java  ResourceCannotBeClosedException.java  UnmatchedLockException.java  WaitLockTimedOutException.java
provider/src/main/java/cn/imlht/springboot/dubbo/provider/impl/: HelloServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
provider/src/main/java/cn/imlht/springboot/dubbo/provider/mapper/: StockMapper.java  StockOrderMapper.java  UserMapper.java
provider/src/main/java/cn/imlht/springboot/dubbo/provider/mq/: MessageHandler.java  MessageHandlerFactory.java  Tag.java
provider/src/main/java/cn/imlht/springboot/dubbo/provider/mq/handler/: SaleHandler.java
provider/src/main/java/cn/imlht/springboot/dubbo/provider/sysval/: ZooKeeperVal.java
provider/src/main/java/cn/imlht/springboot/dubbo/provider/variable/: StockNum.java
provider/src/main/resources/: application.properties  log4j.properties
provider/src/main/resources/dubbo/: dubbo-provider.xml
provider/src/main/resources/mapper/: StockMapper.xml  StockOrderMapper.xml  UserMapper.xml
provider/src/main/resources/migration/: MySQL-1_1__init_table.sql  MySQL-1_2__init_data.sql
provider/src/main/resources/mybatis/: mybatis-config.xml
provider/src/test/java/cn/imlht/springboot/dubbo/provider/: RedisTest.java  RedisThread.java  ZkCuratorTest.java
utils/: build.gradle
utils/src/main/java/cn/imlht/springboot/dubbo/util/: JsonHelper.java  Util.java
utils/src/main/java/cn/imlht/springboot/dubbo/util/collect/: MapHelper.java
