buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.7.RELEASE")
    }
}

group 'springboot-dubbo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

ext {
    springBootStarterVersion = "1.4.7.RELEASE"
    dubboVersion = "2.5.6"
    zookeeperVersion = "3.4.9"
    zkclientVersion = "0.2"
    springBootLog4jStarterVersion = "1.2.1.RELEASE"
}

dependencies {
    compile project(":api")

    compile("com.alibaba:dubbo:$dubboVersion") {
        exclude(module: 'spring')
    }
    compile ("org.apache.zookeeper:zookeeper:$zookeeperVersion") {
        exclude(module: "slf4j-log4j12")
    }
    compile ("com.101tec:zkclient:$zkclientVersion") {
        exclude(module: "slf4j-log4j12")
    }

    compile "org.springframework.boot:spring-boot-starter-log4j:$springBootLog4jStarterVersion"
    compile ("org.springframework.boot:spring-boot-starter-web:$springBootStarterVersion") {
        exclude(module: "spring-boot-starter-logging")
        exclude(module: "log4j-over-slf4j")
        exclude(module: "logback-classic")
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
