buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.14.RELEASE")
    }
}

group 'springboot-dubbo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

ext {
    springBootStarterVersion = "1.5.14.RELEASE"
    dubboVersion = "2.6.2"
    zookeeperVersion = "3.4.13"
    zkclientVersion = "0.10"
    springBootLog4jStarterVersion = "1.3.8.RELEASE"
    rsVersion = "2.0"
    curatorVersion = "4.0.1"
}

dependencies {
    compile project(":api")

    compile("com.alibaba:dubbo:$dubboVersion") {
        exclude(module: 'spring')
    }

    compile "org.apache.curator:curator-framework:$curatorVersion"
    compile ("org.apache.zookeeper:zookeeper:$zookeeperVersion") {
        exclude(module: "slf4j-log4j12")
    }
    compile ("com.101tec:zkclient:$zkclientVersion") {
        exclude(module: "slf4j-log4j12")
    }

    compile "org.springframework.boot:spring-boot-starter-log4j:$springBootLog4jStarterVersion"
    compile ("org.springframework.boot:spring-boot-starter-web:$springBootStarterVersion") {
        exclude(module: "spring-boot-starter-logging")
        exclude(module: "log4j-over-slf4j")
        exclude(module: "logback-classic")
    }

    compile "javax.ws.rs:javax.ws.rs-api:$rsVersion"
}
