spring.application.name=dubbo-consumer

# SERVER
server.port=9090
server.session.timeout=30

# LOGGING
logging.config=classpath:log4j.properties
logging.level.org.springframework=INFO

# DUBBO
#应用名称
dubbo.application.name=my-consumer
#注册中心类型
dubbo.registry.protocol=zookeeper
#注册中心地址
dubbo.registry.address=127.0.0.1:2181
#暴露服务方式
dubbo.protocol.name=dubbo