spring.application.name=dubbo-provider

# SERVER
server.port=9091
server.session.timeout=30

# LOGGING
logging.config=classpath:log4j.properties
logging.level.org.mybatis.spring=INFO
logging.level.org.springframework=INFO

# DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/spring-boot-dubbo?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.max-idle=250
spring.datasource.max-active=250
spring.datasource.max-wait=5000
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000

# MYBATIS
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# DUBBO
#应用名称
dubbo.application.name=my-provider
#注册中心类型
dubbo.registry.protocol=zookeeper
#注册中心地址
dubbo.registry.address=127.0.0.1:2181
#暴露服务方式
dubbo.protocol.name=dubbo
#暴露服务端口
dubbo.protocol.port=20880