buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}
apply from: "${projectDir}/flyway.gradle"

group "springboot-dubbo"
version "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "maven"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

ext {
    springBootStarterVersion = "1.5.6.RELEASE"
    dubboVersion = "2.6.1"
    zookeeperVersion = "3.4.9"
    zkclientVersion = "0.2"
    mybatisSpringBootStarterVersion = "1.3.0"
    mybatisVersion = "3.4.1"
    mysqlCommectorVersion = "5.1.39"
    springBootLog4jStarterVersion = "1.2.1.RELEASE"
    curatorVersion = "4.0.1"
}

dependencies {
    compile project(":api")

    compile("com.alibaba:dubbo:$dubboVersion") {
        exclude(module: "spring")
    }

    compile "org.apache.curator:curator-framework:$curatorVersion"
    compile ("org.apache.zookeeper:zookeeper:$zookeeperVersion") {
        exclude(module: "slf4j-log4j12")
    }
    compile ("com.101tec:zkclient:$zkclientVersion") {
        exclude(module: "slf4j-log4j12")
    }

    compile "org.springframework.boot:spring-boot-starter-log4j:$springBootLog4jStarterVersion"
    compile ("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringBootStarterVersion") {
        exclude(module: "spring-boot-starter-logging")
        exclude(module: "log4j-over-slf4j")
        exclude(module: "logback-classic")
    }

    compile "mysql:mysql-connector-java:$mysqlCommectorVersion"
}